<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>

<body>
    <div class="home">
        <div class="div">
            <header class="header">
                <div class="topbar">
                    <div class="overlap">
                        <div class="rectangle"></div>
                        <img class="img"  alt=""/>
                        <div class="phone">
                            <div class="text-wrap">123456789</div>
                            <img  class="phone-call" src="mobile.png">
                        </div>
                        <div class="email">
                            <input class="example-gmail-com" placeholder="example@gmail.com" type="email" />
                            <img class="group" src="mail.png"/>
                        </div>
                        <div class="social-media">
                            <div class="socia-l-media">
                              <div class="img-wrapper">
                                <img class="facebook" src="facebook.png" />
                              </div>
                              <div class="overlap-group">
                                <img class="logo-twitter" src="twitter.png"/>
                              </div>
                              <div class="youtube-wrapper">
                                <img class="ci-youtube" src="youtube.png" />
                              </div>
                              <div class="instagram-wrapper">
                                <img class="design-instagram" src="instagram.png" />
                              </div>
                          </div>
                      </div>
                      <div class="login">
                <div class="img-wrapper"><img class="mdi-user" src="user.png" /></div>
                <div class="text-wrapper-2">Login / Register</div>
              </div>
              <img class="line" src="img/line-1.svg" />
                  </div>
                </div>
                <div class="navigation">
                  <div class="lets-talk">
                    <div class="text-wrapper-3">Contact Us</div>
                    <img class="img-2" src="mobile.png">
                  </div>
                  <img class="lets-talk-2" src="loupe.png">
                  <div class="ellipse"></div>
                  <div class="navbar">
                   <div class="text-wrapper-4">Home</div>
                    <div class="text-wrapper-5">About Us</div>
                    <div class="text-wrapper-6">Host A Venue</div>
                    <div class="text-wrapper-7">Blog</div>
                    <div class="text-wrapper-8">Hotels</div> 
                  </div>
                  <p class="travelsy"> <span class="span">Travel</span> <span class="text-wrapper-9">sy</span></p>
                </div>
            </header>
            <div class="overlap-2">
              <div class="hero-section">
                <div class="content">
                  <p class="relax">Relax & Enjoy the Vacation</p>
                  <p class="choose-travelsy">
                   <span class="text-wrapper-10">Choose</span>
                   <span class="text-wrapper-11">Travesy</span>
                   <span class="text-wrapper-10">To Book Your hotel</span>
                  </p>
                  <p class="p">
                  Lorem ipsum dolor sit amet consectetur. Hac consequat hac arcu sed. Lectus ante ut in mattis ornare
                  commodo nisi. Tortor tincidunt fames quam fusce convallis eget pulvinar.
                 </p>
                 <button class="button">
                  <div class="text-wrapper-3">Make Reservation</div>
                 </button>
                 </div>
                 <div class="banner-image">
                  <img src="Banner image.png" alt="...">
                 </div>
                 <div class="rectangle-5"></div> 
                 <div class="About us">
                  <div class="about-image">
                    <img src="abt.jpg" alt=".....">
                  </div>
                 </div> 
            </div>
        </div>
    </div>
    
</body>
</html>